
/*this is our style sheet*/
.header {
  padding: 50px;
  text-align: center;
  background: #01163F;
  color: white;
  font-size: 30px;

}

h1{
  font-family:'Roboto', sans-serif;
  color: #01163F;
  font-size: 1.5em;
  display: block;
  background-color: lightgrey;
  text-align: center;
}

h2{
   font-family:  'Roboto', sans-serif;
   color: #01163F;
   text-align: center;
   font-weight: bold;
   background-color: white;
   display:block;
}

h3{
  font-family:  'Roboto', sans-serif;
  color: #01163F;
  text-align: center;
  font-weight: bold;
  background-color: white;
  display: block;
}

h4{
  font-family:  'Roboto', sans-serif;
  color: #01163F;
  text-align: center;
  font-weight: bold;
  background-color: white;
  display: block;
}

li {
  font-family: 'Roboto', sans-serif;
  color: #01163F
  list-style-type: none;

}
p {
  font-family: 'Georgia', serif;
  color: #01163F;
  display: block;
}

.IMG {
  align-items: left;
}

.history{
  max-width: 80%;
  margin: 35px;
  align-items: center;

}
.photos {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  color: #01163F;
}
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;

}


.dropbtn {
  background-color: #01163F;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: 'roboto', sans-serif;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}

.article {
display: block;
background-color: lightgrey;
padding: 30px;
align-items: center;
margin: 35px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'roboto', sans-serif;
  font-size: 15px;
}

.dropdown a:hover {background-color: #ddd;}

.show {
  display: block;
}

.brianphoto{
  grid-area: a;
}

.brianinfo{
  grid-area: b;
}

.quillenphoto{
  grid-area: c;
}

.quilleninfo{
  grid-area: d;
}

.calebphoto{
  grid-area: e;
}

.calebinfo{
  grid-area: f;
}

.w3-container {
color: white;
padding: 30px;
font-size: 16px;
border: solid;
cursor: pointer;
font-family: 'Roboto', sans-serif;

}


.main {
  margin-left: 200px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (min-width: 599px){


.photos{
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin: 5px;
  align-items: center;
}

.IMG src {
  align-items: left;
  width: 100px;

}

.w3-container {
  color: white;
  padding: 40px;
  font-size: 18px;
  border: solid;
  cursor: pointer;
  font-family: 'helvetica';
display: block;

}

h1{
  font-family:'Roboto', sans-serif;
  color: #01163F;
  font-size: 1.8em;
  display: inline-block;
  background-color: lightgrey;
  text-align: center;
}

@media screen and (min-width: 999px);{



}
}
